<!-- pages/change-password/change-password.wxml -->
<view class="auth-page">
  <view class="auth-sub">修改后请使用新密码重新登录</view>

  <view class="auth-form">
    <view class="field">
      <view class="fic ic ic-lock"></view>
      <input class="input" password placeholder="请输入原密码" placeholder-class="ph"
        value="{{oldPassword}}" data-field="oldPassword" bindinput="onInput" />
    </view>
    <view class="field">
      <view class="fic ic ic-lock"></view>
      <input class="input" password placeholder="请输入新密码（大小写字母+数字，6-64位）" placeholder-class="ph"
        value="{{newPassword}}" data-field="newPassword" bindinput="onInput" />
    </view>
    <view class="field">
      <view class="fic ic ic-lock"></view>
      <input class="input" password placeholder="请再次输入新密码" placeholder-class="ph"
        value="{{confirmPassword}}" data-field="confirmPassword" bindinput="onInput" />
    </view>

    <button class="btn-primary-full" bindtap="onSubmit">确认修改</button>

    <view class="auth-link">不修改了？<text class="link" bindtap="goBack">返回</text></view>
  </view>
</view>
